<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;        
        }
        body{
            height: 2000px;
        }
        .css{
            width: 500px;
            height: 500px;
            background: url(../html1/img/bf.png) no-repeat center;
            background-attachment:scroll;
        }
        .cs1{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
        }
        .cs2{
            float: left;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .cs3{
            float: left;
            width: 200px;
            height: 200px;
            background-color: bisque
        }
        .y{
            position: sticky;
            top: 10px;
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .w{
            height: 500px;
        }
   
        .l{
            width: 0px;
            height: 0;
            border: 50px solid ;
            border-bottom-width: 100px;
            border-color:transparent transparent blue transparent;
        }
    </style>
</head>

<body>
    <div class="g"></div>
    <div class="f"></div>
    <div class="w">
            <div class="l"></div>
    </div>
    <div class="y"></div>
    <dl>
        <dt>名词1</dt>
        <dd>名词1解释1</dd>
        <dd>名词1解释2</dd>
        <dt>名词2</dt>
        <dd>名词2解释1</dd>
        <dd>名词2解释2</dd>
    </dl>
    <table border="1">
        <tr>
            <td>fsdfdasdf</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>fsdfdasdf</td>
        </tr>
    </table>
    <br>
    <input type="text" size="100">
    <p>士大夫犯得上</p>
    <p>士大夫犯得上</p>
    <p>士大夫犯得上</p>
    <p class="c">士大夫犯得上</p>
    <p>士大夫犯得上</p>
    <p>士大夫犯得上</p>
    <p>士大夫犯得上</p>
    <form action="" method="GET" autocomplete="on" novalidate>
        <input type="text" name="text6">
        <input type="text" name="text5">
        <input type="text" name="text2">
        <input type="text" name="text1">
        <input type="text" name="text3">
        <input type="text" name="text4">
        <input type="email" name="t">
        <input type="submit">
    </form>
    <form action="">
        <input type="email" oninvalid="alert('请填写此字段')">
        <input type="submit">
    </form>
    的书法大师
    <div class="css"></div>
    <div class="cs1">
        <div class="cs2"></div>
        <div class="cs3"></div>
    </div>
</body>

</html>